'use client';

import React from 'react';

interface BusinessAmenitiesProps {
  services?: string[] | string | null;
  amenities?: string[] | string | null;
  paymentMethods?: string[] | string | null;
  languages?: string[] | string | null;
}

function normalizeList(value?: string[] | string | null): string[] {
  if (!value) return [];
  if (Array.isArray(value)) return value.filter(Boolean);
  // assume comma-separated string
  return value
    .split(',')
    .map((v) => v.trim())
    .filter(Boolean);
}

export default function BusinessAmenities({
  services,
  amenities,
  paymentMethods,
  languages,
}: BusinessAmenitiesProps) {
  const serviceList = normalizeList(services);
  const amenityList = normalizeList(amenities);
  const paymentList = normalizeList(paymentMethods);
  const languageList = normalizeList(languages);

  const hasAnything =
    serviceList.length ||
    amenityList.length ||
    paymentList.length ||
    languageList.length;

  if (!hasAnything) {
    return null;
  }

  return (
    <section className="bg-white rounded-xl shadow-lg p-6">
      <h2 className="text-2xl font-bold text-gray-900 mb-4">Services & Amenities</h2>

      <div className="grid md:grid-cols-2 gap-6">
        {serviceList.length > 0 && (
          <div>
            <h3 className="text-sm font-semibold text-gray-900 mb-2">Services</h3>
            <ul className="flex flex-wrap gap-2">
              {serviceList.map((item) => (
                <li
                  key={item}
                  className="text-xs bg-blue-50 text-blue-800 px-3 py-1 rounded-full border border-blue-100"
                >
                  {item}
                </li>
              ))}
            </ul>
          </div>
        )}

        {amenityList.length > 0 && (
          <div>
            <h
