services:
  ssb_postgres:
    image: postgis/postgis:15-3.4
    container_name: ssb_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: southsuburbs
      POSTGRES_PASSWORD: password
      POSTGRES_DB: southsuburbs
    volumes:
      - /opt/southsuburbs/infrastructure/postgres/data:/var/lib/postgresql/data
    networks:
      - southsuburbs_web
  ssb_directus:
    image: directus/directus:11.14.1
    container_name: ssb_directus
    restart: unless-stopped
    networks:
      - southsuburbs_web
      - shared_network
    environment:
      KEY: "415bb19ba9e731495902679bb5be2dec"
      SECRET: "89d22c207d737800fa8d004a71a009af578d3dfce279b5cece6ca8f7ce9bce28"
      DB_CLIENT: "pg"
      DB_HOST: "ssb_postgres"
      DB_PORT: "5432"
      DB_DATABASE: "southsuburbs"
      DB_USER: "southsuburbs"
      DB_PASSWORD: "password"
      # These two allow the admin panels to load correctly
      PUBLIC_URL: "https://admin.southsuburbsbest.com"
  frontend:
    image: southsuburbs-frontend:latest
    container_name: ssb_frontend
    expose:
      - "3000"
    networks:
      - southsuburbs_web
      - shared_network
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - DIRECTUS_URL=http://ssb_directus:8055
  ssb_caddy:
    image: caddy-cloudflare:local
    environment:
      - CLOUDFLARE_API_TOKEN=ca9Ij0f2KhdlATDyrrAX2zl7ZCHg1kpu9uv4ttI2
    container_name: ssb_caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - southsuburbs_web
      - shared_network
      - automation_bridge
      - grant-engine_grant_engine_net
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./data/caddy_data:/data

networks:
  southsuburbs_web:
    driver: bridge
  shared_network:
    external: true
  automation_bridge:
    external: true
    name: automation_bridge
  grant-engine_grant_engine_net:
    external: true
    name: grant-engine_grant_engine_net
