'use client';

import Link from 'next/link';
import { useState, useEffect } from 'react';

interface City {
  id: string;
  name: string;
  slug: string;
  is_featured: boolean;
}

interface Category {
  id: string;
  name: string;
  slug: string;
}

export default function Navigation() {
  const [cities, setCities] = useState<City[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);

  useEffect(() => {
    // Fetch featured cities
    fetch(`${process.env.NEXT_PUBLIC_DIRECTUS_URL}/items/cities?filter[is_featured][_eq]=true&filter[is_active][_eq]=true&sort=name&limit=15`)
      .then(res => res.json())
      .then(data => setCities(data.data || []))
      .catch(err => console.error('Error fetching cities:', err));

    // Fetch categories
    fetch(`${process.env.NEXT_PUBLIC_DIRECTUS_URL}/items/categories?sort=name&limit=20`)
      .then(res => res.json())
      .then(data => setCategories(data.data || []))
      .catch(err => console.error('Error fetching categories:', err));
  }, []);

  return (
    <nav className="bg-white shadow-sm sticky top-0 z-50">
      <div className="container mx-auto px-4">
        <div className="flex items-center justify-between h-16">
          {/* Logo */}
          <Link href="/" className="text-2xl font-bold text-blue-600">
            South Suburbs Best
          </Link>

          {/* Navigation Links */}
          <div className="hidden md:flex items-center space-x-6">
            {/* Categories Dropdown */}
            <div className="relative group">
              <button className="text-gray-700 hover:text-blue-600 font-medium flex items-center gap-1">
                Browse Categories
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </button>
              <div className="absolute left-0 mt-2 w-64 bg-white rounded-lg shadow-xl o
