status.southsuburbsbest.com {
    encode zstd gzip
    reverse_proxy ssb_uptimekuma:3001
}

automation.leads2scale.com {
    encode zstd gzip
    reverse_proxy n8n:5678
}

ai.leads2scale.com {
    encode zstd gzip
    reverse_proxy flowise:3000
}

southsuburbsbest.com, www.southsuburbsbest.com {
    # /directus -> Directus
    @directus path /directus*
    handle @directus {
        uri strip_prefix /directus
        reverse_proxy ssb_directus:8055
    }

    # Everything else -> Next.js, force HTTP/1.1 and remove Accept-Encoding
    encode zstd gzip
    reverse_proxy ssb_frontend:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Proto https
        header_up -Accept-Encoding
        transport http {
            versions 1.1
        }
    }
}

admin.southsuburbsbest.com {
    encode zstd gzip
    reverse_proxy ssb_directus:8055
}
