status.southsuburbsbest.com {
    encode zstd gzip
    reverse_proxy ssb_uptimekuma:3001
}

# SHARED PLATFORM SERVICES - leads2scale.com
# ⚠️ THESE SERVE ALL PROJECTS - DO NOT MODIFY

automation.leads2scale.com {
    encode zstd gzip
    reverse_proxy n8n:5678
}

ai.leads2scale.com {
    encode zstd gzip
    reverse_proxy flowise:3000
}

southsuburbsbest.com, www.southsuburbsbest.com {
    encode zstd gzip

    # 1) Proxy Directus when path begins with /directus
    @directus path /directus*
    handle @directus {
        uri strip_prefix /directus
        reverse_proxy ssb_directus:8055
    }

    # 2) Everything else → Next.js frontend (running on host:3013)
    reverse_proxy 172.17.0.1:3013
}

admin.southsuburbsbest.com {
    encode zstd gzip
    reverse_proxy ssb_directus:8055
}
